assignment-3/Pages/OrderPage.xaml

<Page x:Class="assignment_3.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assignment_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="white"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            
            
        </Grid.ColumnDefinitions>
        


        <StackPanel Grid.Column="0" Margin="5 0 0 0">
            <TextBlock Text="Choose customer: "/>
            <ComboBox x:Name="cb_Customers" DisplayMemberPath="FullName"/>
            <TextBlock Text="Choose product: "/>
            <ComboBox x:Name="cb_Products" DisplayMemberPath="Name"/>
            <TextBlock Text="Quantity:"/>
            <TextBox x:Name="tb_Quantity"/>


            <Button x:Name="btn_Add" Content="Add product to order" Click="btn_Add_Click"  Margin="10"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="6">
            <ListView Margin="10" Name="lvProducts" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding RowPrice}" />
                        <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btn_Createorder" Content="Create Order" Click="btn_Createorder_Click" Margin="10"></Button>
            <Button x:Name="btn_Clearorder" Content="Clear Order" Click="btn_Clearorder_Click" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
