assignment-3/Pages/ProductPage.xaml

<Page x:Class="assignment_3.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assignment_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox x:Name="cb_Products" SelectionChanged="cb_Products_SelectionChanged" DisplayMemberPath="Name"/>
            <TextBlock Text="Product name: "/>
            <TextBox x:Name="tb_Productname"/>
            <TextBlock Text="Description: "/>
            <TextBox x:Name="tb_Description"/>
            <TextBlock Text="Product price: "/>
            <TextBox x:Name="tb_Productprice"/>
            <Button Style="{StaticResource addupdateButton}" x:Name="btn_Createproduct" Content="Create product" Click="btn_Createproduct_Click"/>
            <Button x:Name="btn_Updateproduct" Style="{StaticResource addupdateButton}" Content="Update product" Click="btn_Updateproduct_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView Margin="10" Name="lvProducts" Grid.Row="1" SelectionChanged="lvProducts_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        

    </Grid>
</Page>
